<?xml version="1.0" encoding="utf-8"?>
<settings>
  <projectName>256-Rotate</projectName>
  <projectConfig>D:\3d-web-up\ok\256-Rotate\256-Rotate.xml</projectConfig>
  <interface>
    <clipboxPreview>True</clipboxPreview>
    <clipboxFitImages>False</clipboxFitImages>
    <showCenterGuide>True</showCenterGuide>
    <showGridGuide>False</showGridGuide>
    <showImageEdges>True</showImageEdges>
    <showToolbarGuide>False</showToolbarGuide>
    <lockWatermarks>False</lockWatermarks>
    <spotWheelSpeedDown>False</spotWheelSpeedDown>
  </interface>
  <publishing>
    <publishPath>
    </publishPath>
    <viewName>
    </viewName>
    <skinType>0</skinType>
    <viewerWidth>840</viewerWidth>
    <viewerHeight>660</viewerHeight>
    <imageScale>1</imageScale>
    <imageFormat>2</imageFormat>
    <jpgQuality>94</jpgQuality>
    <jpgQualityHighres>94</jpgQualityHighres>
    <cropMarginScale>4</cropMarginScale>
    <cropMarginTop>0</cropMarginTop>
    <cropMarginLeft>0</cropMarginLeft>
    <cropMarginBottom>0</cropMarginBottom>
    <cropMarginRight>0</cropMarginRight>
    <cropFillColor>-1</cropFillColor>
    <viewerBackColor>16777215</viewerBackColor>
    <hideWatermarks>False</hideWatermarks>
    <fittedImages>True</fittedImages>
    <skipImagePublishing>False</skipImagePublishing>
    <launchLocalBrowser>True</launchLocalBrowser>
    <launchRemotelBrowser>True</launchRemotelBrowser>
    <testBrowser>
    </testBrowser>
    <publishTemplate>
    </publishTemplate>
    <loopGif>True</loopGif>
    <publishGifPath>
    </publishGifPath>
    <gifLoopPeriod>0</gifLoopPeriod>
    <gifQuality>16</gifQuality>
    <launchGifInBrowser>True</launchGifInBrowser>
    <useGAEventTracking>False</useGAEventTracking>
    <addGATrackingScript>False</addGATrackingScript>
    <GATrackingAlias>
    </GATrackingAlias>
    <GATrackingScriptId>
    </GATrackingScriptId>
  </publishing>
  <canvas />
  <effects />
  <connections>
    <activeConnection>
    </activeConnection>
  </connections>
</settings>